public class NumA {
	
	  
	 static void afficher(char[] statut, int [] nbcafe, int nbEmp, String mess)
	    {

	      System.out.printf("Contenu des 3 tableaux %s :\n", mess);
	      System.out.printf("  indice taille   poids  statut\n");
	      for (int i = 0; i < nbEmp; i++)
	      {
	        System.out.printf("%d", i, nbcafe [i]);
	        switch (statut[i])
	        {
	            case 'P' : System.out.printf("  Programmeurs\n"); break;
	            case 'O' : System.out.printf("  Operateurs\n"); break;
	            case 'A' : System.out.printf("  Analystes\n"); break;
	            default : System.out.printf("  autre\n");
	        }
	       }
	      System.out.printf("\n");


	    }
	public static void main(String[] args) {
		int[] nbcafe = { 3, 1, 4, 0, 4, 2, 2, 5, 1 };
		char[] poste = { 'P', 'P', 'O', 'P', 'A' ,'A', '0', 'P', 'P' };  // caractere pour les poste P = Programmeur, A = Analyste , O = Operateur
		
		
		int nbEmp = poste.length;
																
	}
		

}


